HELLO       	 5	 2, 8	DownLeft        
PROGRAMMING 	11	11, 3	DownRight       
STACK       	 5	27,25	UpLeft          
HEAP        	 4	 5,21	DownRight       
ADDRESSES   	 9	21,12	Left            
POLYPHILOPROGENITIVE	20	 6, 6	DownRight       

..............................
.......H......................
......E.......................
.....L........................
....L...............H.........
...O.P...............E........
......O...............A.......
.......L...............P......
........Y.....................
.........P....................
..P.......H...................
...R.......I..................
....O.......L.................
.....G.......O................
......R.......P...............
.......A.......R..............
........M.......O.............
.........M.......G............
..........I.......E...........
...........N.......N..........
...SESSERDDAG.......I.........
.....................T........
....................K.I.......
.....................C.V......
......................A.E.....
.......................T......
........................S.....
..............................
..............................
..............................

