ABIGAIL     	 7	10, 5	Right           
ANTHONY     	 7	 7,15	DownLeft        
JOESTAR     	 7	14,20	Down            
ZEPPELLI    	 8	 8, 3	Up              
JOTARO      	 6	18, 5	Right           

..I.................
..L.................
..L.................
..E.................
..P.................
..P.................
..E...........A.....
..Z..........N......
............T.......
....ABIGAILH........
..........O.........
.........N..........
........Y...........
...................J
...................O
...................E
...................S
....JOTARO.........T
...................A
...................R

