FUTURISTIC           10 13,4  UP       
FLAME                5  11,5  RIGHT    
TOMATOES             8  2,2   DOWN     
PARALLEL             8  9,5   UP       
HABITUAL             8  8,13  UPLEFT   
DRAIN                5  4,10  DOWNLEFT 
USEFUL               6  8,1   DOWN     
BAN                  3  13,7  LEFT     
PARK                 4  4,15  LEFT     
ORDINARY             8  2,3   DOWN     
SHIVERING            9  15,14 UPLEFT   
YAWN                 4  3,6   DOWN     

.....L.........
.TO.L.A........
.OR.EY.U.......
.MDCLA..TD.KRAP
.AIILW..RI.....
.TNTAN.A..B....
.OASRGI....A...
UERIANN.....H..
SSYRP..I.......
E..U....R......
F..TFLAMEE.....
U..U......V....
L..FNAB....I...
............H..
.............S.
