DEPOSIT              7  10,7  UPLEFT   
SYMPTOM              7  2,7   LEFT     
QUARREL              7  11,18 UPLEFT   
BRONZE               6  19,7  UPRIGHT  
WORD                 4  16,15 DOWNLEFT 
TRENCH               6  6,18  UPLEFT   
SEASON               6  4,8   LEFT     
FACTOR               6  9,10  DOWN     

............H.......
MOTPMYS......C......
..............N.....
T.NOSAES.......E....
.I.........L....R...
..S.........E....T..
...O.........R......
....P.........R.....
.....E...F.....A....
......D..A......U...
.........C.......Q..
.........T..........
.........O..........
.........R.E........
..........Z.........
.........N....W.....
........O....O......
.......R....R.......
......B....D........
....................
