HORSESHOE            9  15,4  UP       
LITIGATION           10 5,14  DOWNLEFT 
IDENTITY             8  4,8   RIGHT    
THUMB                5  4,4   DOWNRIGHT
WRITER               6  3,7   RIGHT    
WOUND                5  6,3   UPRIGHT  
COAT                 4  10,5  DOWN     
COOPERATIVE          11 1,13  LEFT     
NEIGHBOUR            9  12,2  UP       
WILLPOWER            9  15,6  UPRIGHT  
HIERARCHY            9  7,3   DOWN     
RELATED              7  6,4   DOWNRIGHT

..EVITAREPOOC..
......D........
.....NWRITER...
.R.TU..IDENTITY
.U.OH........L.
.OWR.U......I..
.BHEE.M....T.R.
.HIO.L.B..I.E..
.GEH..A..G.W...
.IRSC..TA.O....
.EAEO..TEP.....
.NRSA.I.LD.....
..CRTO.L.......
..HON.I........
..YH.W.........
