LINE                 4  1,10  DOWNRIGHT
EXCAVATION           10 6,5   DOWN     
KEY                  3  5,13  DOWNLEFT 
MINISTRY             8  1,9   LEFT     
NERVOUS              7  4,7   LEFT     
GRAVEL               6  7,4   DOWN     
STRUCTURE            9  3,9   LEFT     
DOLLAR               6  15,9  UP       
MECHANICAL           10 5,12  LEFT     
CLINIC               6  13,10 UPRIGHT  

.YRTSINIML.....
..........I....
ERUTCURTS..N...
SUOVREN.....E..
..LACINAHCEMK..
....E......E...
...GX.....Y....
...RC.........C
...AA........I.
...VV...R...N..
...EA...A..I...
...LT...L.L....
....I...LC.....
....O...O......
....N...D......
