[cadeira, agua, carregador, rato, computador, estadio, televisao, impressora, strava, corrida, atletismo, ronaldo, paris, lisboa, portugal, covid, coronavirus, distancia, exames]
motapsgcdnpbxawhwfkaumako
bgavartsldistanciacievnbk
btnvocomputadorqzadwxnjsa
kkpcarregadorjodrbunutqnr
zlisboatpcoronavirustimyb
nllpvpuneighqlcgotmtcilov
waajockjimpressoraamkzpho
edomsiteltabvxjchmwkxoquz
vicadeiradivocportugalyng
vrybmibprxzgokdxbmwebkjft
yrpiduftzjaguarmlravlaksn
aowsemaxexujroqbappwzqfxa
uclfeodlanorapmmqbrhilsod
icpczstxtmhptdqvyeijvgrim
zxaabbttqvltoswnzwvlflflq
nhmzrbhaktjexkodqjbwtbixi
dxmqeivhdkrlklrqwfkgxeyci
glwgbssnbiyezprwhufbvcxzy
cghzeoxcfjovzxfmxymgghmgm
xaheubzdsiaiwsgqeijkoigxe
npojisuuyplsjosshrelnrqzl
nikkblypgjsagwhrgpvcnkbzk
qaofiouykczoouenbmgnitgoh
zchvmhgyfrpiofipdjojneaky
iqcawxmndnpiatcpwlthomotl

.........................
..avarts.distancia.......
.....computador..........
...carregador............
.lisboa..coronavirus.....
.........................
.a......impressora.......
.domsitelta..............
.icadeiradivocportugal...
.r.......................
.r........agua...........
.o.semaxe...r............
.c..eodlanora............
..p..s......t............
...a..t....to............
....r..a...e.............
.....i..d..l.............
......s..i.e.............
..........ov.............
...........i.............
...........s.............
...........a.............
...........o.............
.........................
.........................
Sopa de letras gerada!
