[benfica, sporting, pds, git, messi, pimenta, figueira, da, foz]
oihvxrlprbnrujchhaqy
lkuzqasxaxcnnhzxnfrj
vvcwnpkrjqcobzbkcpyc
bvmnrginviyazozmcruw
rsxfzenhsgyiavptkhzr
gmzgukypqzdvzayvnkqc
iaigeqovpmibdqdsbajg
ddijjrvvnihracjfkrbm
pfnltuafyumcgxftyyxf
iadiyrjcfelezbyzralo
yznjhpxpwmalnpchiqdz
qgdbenficafiatcfoaeo
nbpbrnyfsbowejamvoph
thudnmidlxmtxvzevoyu
moxdsfprsmfbvyqyrbbk
xbflvpfcteevvslyxgub
xkachymoixpstpwwiuij
fpylzxuysuxjspjtdslz
uctsipciojwbtiyukwuy
ggxqvzxigdsnlzndhvbs

....................
........a...........
.......r............
......i.............
.....e..s...........
....u..p............
...g..o.p...........
..i..r...i..........
.f..t.....m........f
...i.......e.....a.o
..n.........n.....dz
.g.benfica...t......
........s.....a.....
.......d............
......p..m..........
..........e......g..
...........s....i...
............s..t....
.............i......
....................
Sopa de letras gerada!
