[programming, java, words , lines, civil, test, stack]
odzakskqtelunqc
dlaurnkrlzrvbyq
cdlkoibmiemtrsp
hwqavajrqeouzrt
ilivicaaslhoous
vwnixoyvroigzeg
gxkvhrbsyyrnrtu
stgfxxwruayqesl
jbeekbkrmbplwsg
dkgdqvzmsthkgfd
zwdpghisqmsuyiq
uleotnttunleyhd
iwqngyshmmddtus
zkcatsn sdrowrb
qwqaxxdqqealetd

...............
...............
..............p
...avaj......r.
.livic...l..o..
..........ig...
..........rn...
.........a..e..
........m....s.
.......m.t.....
......i...s....
.....n.....e...
....g.......t..
.kcats. sdrow..
...............
Sopa de letras gerada!
